11.ROItoModel/MainWindow.xaml

<Window x:Class="_11.ROItoModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11.ROItoModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Viewbox >
        <Grid x:Name="grid" Width="800" Height="600">
            <Border HorizontalAlignment="Left" Height="400" Margin="41,146,0,0" VerticalAlignment="Top" Width="400"
                    BorderThickness="1" BorderBrush="Black">

            </Border>
            <Image x:Name="img1" HorizontalAlignment="Left" Height="400" Margin="41,146,0,0" 
                   VerticalAlignment="Top" Width="400"
                   Source="D://TestFolder//Image//front//Orignal-z.bmp"  Stretch="Fill"
                   ></Image>
            <Canvas x:Name="canvas_1"
                    HorizontalAlignment="Left" Height="400" Margin="41,146,0,0" 
                    VerticalAlignment="Top" Width="400">
                <Rectangle x:Name="roiRect_1" Stroke="Red" StrokeThickness="2" Visibility="Visible"
                           Canvas.Top="10" Canvas.Left="0"
                           Width="100" Height="100"                     
                           Fill="Transparent"
                           MouseLeftButtonDown="roiRect_1_MouseLeftButtonDown"
                           MouseMove="roiRect_1_MouseMove"
                           MouseLeftButtonUp="roiRect_1_MouseLeftButtonUp"
                           />
                <TextBlock x:Name="tb_rect1" Canvas.Top="-30" Canvas.Left="0" TextWrapping="NoWrap" Text="框1" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Purple" FontSize="30"></TextBlock>
                <Rectangle x:Name="topRect"  Width="{Binding ElementName=roiRect_1, Path=ActualWidth}" Height="5" Fill="Red" Visibility="Visible"  Canvas.Left="0" Canvas.Top="10"  Cursor="SizeNS" MouseLeftButtonDown="topRect_MouseLeftButtonDown" MouseMove="topRect_MouseMove" MouseLeftButtonUp="topRect_MouseLeftButtonUp"/>
                <Rectangle x:Name="bottomRect" Width="{Binding ElementName=roiRect_1, Path=ActualWidth}" Height="5" Fill="Red" Visibility="Visible" Canvas.Left="0" Canvas.Top="105"  Cursor="SizeNS" MouseLeftButtonDown="bottomRect_MouseLeftButtonDown" MouseMove="bottomRect_MouseMove" MouseLeftButtonUp="bottomRect_MouseLeftButtonUp"/>
                <Rectangle x:Name="leftRect" Width="5" Height="{Binding ElementName=roiRect_1, Path=ActualHeight}" Fill="Red" Canvas.Left="0" Canvas.Top="10" Visibility="Visible" Cursor="SizeWE" MouseLeftButtonDown="leftRect_MouseLeftButtonDown" MouseMove="leftRect_MouseMove" MouseLeftButtonUp="leftRect_MouseLeftButtonUp" />
                <Rectangle x:Name="rightRect" Width="5" Height="{Binding ElementName=roiRect_1, Path=ActualHeight}" Fill="Red" Canvas.Left="95" Canvas.Top="10" Visibility="Visible" Cursor="SizeWE" MouseLeftButtonDown="rightRect_MouseLeftButtonDown" MouseMove="rightRect_MouseMove" MouseLeftButtonUp="rightRect_MouseLeftButtonUp"/>
            </Canvas>
            <Button x:Name="SaveRect2" Content="当前框1的位置" HorizontalAlignment="Left" Margin="468,146,0,0" VerticalAlignment="Top" Height="70" Width="111" Click="SaveRect2_Click"/>
        </Grid>
    </Viewbox>
</Window>
