21.TaskTest1/MainWindow.xaml

<Window
    Height="450"
    Title="MainWindow"
    Width="800"
    mc:Ignorable="d"
    x:Class="_21.TaskTest1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_21.TaskTest1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Button
            Click="Button_Click"
            Content="Single Task Run"
            Height="48"
            HorizontalAlignment="Left"
            Margin="69,76,0,0"
            VerticalAlignment="Top"
            Width="118" />
        <TextBlock
            Height="37"
            HorizontalAlignment="Left"
            Margin="73,34,0,0"
            Text="TextBlock"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            Width="153"
            x:Name="Text1" />
        <Button
            Click="CancelButton_Click"
            Content="Single Task Cancel"
            Height="48"
            HorizontalAlignment="Left"
            Margin="69,152,0,0"
            VerticalAlignment="Top"
            Width="118"
            x:Name="CancelButton" />
        <Button
            Click="SingleTask2_Click"
            Content="Single Task2 Start"
            Height="48"
            HorizontalAlignment="Left"
            Margin="69,232,0,0"
            VerticalAlignment="Top"
            Width="118"
            x:Name="SingleTask2" />

    </Grid>
</Window>
