27.ConcurrentTcpClient/Views/MainWindow.xaml

<Window
    Height="800"
    Title="MainWindow"
    Width="800"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="_27.ConcurrentTcpClient.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_27.ConcurrentTcpClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <StackPanel Margin="20" Orientation="Vertical">
            <TextBlock FontSize="30" Text="当前连接数：" />
            <TextBlock FontSize="30" Text="{Binding CurrentConnections}" />
            <TextBlock FontSize="30" Text="总连接数：" />
            <TextBlock FontSize="30" Text="{Binding TotalConnections}" />
            <ItemsControl ItemsSource="{Binding Clients}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="Client Messages" Margin="5">
                            <ListView ItemsSource="{Binding Messages}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding}" Header="Messages" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

    </Grid>
</Window>
