10.ProcessImg/MainWindow.xaml

<Window x:Class="_10.ProcessImg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10.ProcessImg"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Viewbox>
        <Grid Width="800" Height="450">
            <ComboBox x:Name="CBox_ProcessImg" HorizontalAlignment = "Left" VerticalAlignment = "Top" 
                  Margin="118,328,0,0" Height="40" Width="218"
                  IsReadOnly="True"  IsEditable="False"
                  Focusable="False" FontSize="20"
                  Text="过程图像"
                  TextBlock.TextAlignment="Left"
                  SelectionChanged="CBox_ProcessImg_SelectionChanged">
                <ComboBoxItem IsSelected="True" >原始图</ComboBoxItem>
                <ComboBoxItem>第一</ComboBoxItem>
                <ComboBoxItem>第二</ComboBoxItem>
                <ComboBoxItem>第三</ComboBoxItem>
            </ComboBox>
            <Border Background="Transparent" BorderBrush="Black" BorderThickness="2" Margin="38,26,409,168">
                <Image x:Name="img_show1"></Image>
            </Border>
            <Button x:Name="Btn_LoadFile" Content="载入图片" HorizontalAlignment="Left" Margin="478,67,0,0" VerticalAlignment="Top" Height="87" Width="137" Click="Btn_LoadFile_Click"/>


        </Grid>
    </Viewbox>
</Window>
