7.Queue/MainWindow.xaml

<Window x:Class="_7.Queue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7.Queue"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MouseWheel="MagnifierCircle_MouseWheel">
    <Grid x:Name="grid" >
        <Image x:Name="Img1" HorizontalAlignment="Left" Height="198" Margin="100,84,0,0" VerticalAlignment="Top" Width="232" 
               MouseMove="Img1_MouseMove" MouseEnter="Img1_MouseEnter" MouseLeave="Img1_MouseLeave"/>
        <Canvas IsHitTestVisible="False" Name="MagnifierPanel" Height="198" Margin="100,84,468,137"  Width="232">
            <Ellipse Stroke="LightBlue" Name="MagnifierCircle" Height="150" Width="150" Loaded="MagnifierCircle_Loaded">
                <Ellipse.Fill>
                    <VisualBrush x:Name="MagnifierBrush" Visual="{Binding ElementName=Img1}"
                                 ViewboxUnits="Absolute"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
        <Button x:Name="Btn_ImgShow" Content="EnqueImage" HorizontalAlignment="Left" Margin="370,100,0,0" VerticalAlignment="Top" Height="85" Width="127" Click="Btn_ImgShow_Click"/>
        <Button x:Name="Btn_ImgShow_Deque" Content="ShowImage" HorizontalAlignment="Left" Margin="370,217,0,0" VerticalAlignment="Top" Height="85" Width="127" Click="Btn_ImgShow_Deque_Click"/>

    </Grid>
</Window>
